<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/good.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="for-bor-1 col-lg-4 p-0">
                    <div class="one-service">
                        <img src="photo/i1.png" alt="">
                        <div class="comment-area">
                            <h2>Track</h2>
                            <h1>Record</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deserunt!</p>
                        </div>
                    </div>
                </div>
                <div class="for-bor-2 col-lg-4 p-0">
                    <div class="one-service border-left">
                        <img src="photo/i2.png" alt="">
                        <div class="comment-area">
                            <h2>Exponential</h2>
                            <h1>Growth</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deserunt!</p>
                        </div>
                    </div>
                </div>
                <div class="for-bor-3 col-lg-4 p-0">
                    <div class="one-service">
                        <img src="photo/i3.png" alt="">
                        <div class="comment-area">
                            <h2>Brand</h2>
                            <h1>Equity</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deserunt!</p>
                        </div>
                    </div>
                </div>
                <div class="for-bor-4 col-lg-4 p-0">
                    <div class="one-service">
                        <img src="photo/i4.png" alt="">
                        <div class="comment-area">
                            <h2>Trusted</h2>
                            <h1>by leader</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deserunt!</p>
                        </div>
                    </div>
                </div>
                <div class="for-bor-5 col-lg-4 p-0">
                    <div class="one-service">
                        <img src="photo/i5.png" alt="">
                        <div class="comment-area">
                            <h2>Diverse</h2>
                            <h1>Portfolio</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deserunt!</p>
                        </div>
                    </div>
                </div>
                <div class="for-bor-6 col-lg-4 p-0">
                    <div class="one-service">
                        <img src="photo/i6.png" alt="">
                        <div class="comment-area">
                            <h2>Pioneers</h2>
                            <h1>in Consultancy</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deserunt!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="building">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="left">
                        <h5>BUILDING RELATIONSHIP</h5>
                        <h1>How you can save time & money in your Business</h1>
                        <p>You don’t have to reinvent the wheels, right? When you entrust the task of launching a
                            strategy
                            for your latest marketing campaign, you would get many time tested modules that have
                            delivered
                            consistently across different industries.</p>
                        <a href="">Consult Now</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="right">
                        <img src="photo/building.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-head">
            <h4>THE BEST PICKS</h4>
            <h1>Our Gallery</h1>
        </div>
        <div class="all-gallery row m-0">
            <div class="col-lg-3 m-0 p-0">
                <div class="one-item">
                    <img src="photo/g1.jpg" alt="">
                    <div class="blue-line1"></div>
                    <div class="blue-line2"></div>
                    <div class="blue-line3"></div>
                    <div class="blue-line4"></div>
                    <div class="for-ico">
                        <i id="ihov1" class="fas fa-link"></i>
                        <i id="ihov2" class="fas fa-search"></i>
                    </div>
                    <div class="comment">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Animation</p>
                    </div>


                </div>
            </div>
            <div class="col-lg-3 m-0 p-0">
                <div class="one-item">
                    <img src="photo/g2.jpg" alt="">
                    <div class="blue-line1"></div>
                    <div class="blue-line2"></div>
                    <div class="blue-line3"></div>
                    <div class="blue-line4"></div>
                    <div class="for-ico">
                        <i id="ihov1" class="fas fa-link"></i>
                        <i id="ihov2" class="fas fa-search"></i>
                    </div>
                    <div class="comment">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Animation</p>
                    </div>


                </div>
            </div>
            <div class="col-lg-3 m-0 p-0">
                <div class="one-item">
                    <img src="photo/g3.jpg" alt="">
                    <div class="blue-line1"></div>
                    <div class="blue-line2"></div>
                    <div class="blue-line3"></div>
                    <div class="blue-line4"></div>
                    <div class="for-ico">
                        <i id="ihov1" class="fas fa-link"></i>
                        <i id="ihov2" class="fas fa-search"></i>
                    </div>
                    <div class="comment">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Animation</p>
                    </div>


                </div>
            </div>
            <div class="col-lg-3 m-0 p-0">
                <div class="one-item">
                    <img src="photo/g4.jpg" alt="">
                    <div class="blue-line1"></div>
                    <div class="blue-line2"></div>
                    <div class="blue-line3"></div>
                    <div class="blue-line4"></div>
                    <div class="for-ico">
                        <i id="ihov1" class="fas fa-link"></i>
                        <i id="ihov2" class="fas fa-search"></i>
                    </div>
                    <div class="comment">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Animation</p>
                    </div>


                </div>
            </div>
            <div class="col-lg-3 m-0 p-0">
                <div class="one-item">
                    <img src="photo/g5.jpg" alt="">
                    <div class="blue-line1"></div>
                    <div class="blue-line2"></div>
                    <div class="blue-line3"></div>
                    <div class="blue-line4"></div>
                    <div class="for-ico">
                        <i id="ihov1" class="fas fa-link"></i>
                        <i id="ihov2" class="fas fa-search"></i>
                    </div>
                    <div class="comment">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Animation</p>
                    </div>


                </div>
            </div>
            <div class="col-lg-3 m-0 p-0">
                <div class="one-item">
                    <img src="photo/g6.jpg" alt="">
                    <div class="blue-line1"></div>
                    <div class="blue-line2"></div>
                    <div class="blue-line3"></div>
                    <div class="blue-line4"></div>
                    <div class="for-ico">
                        <i id="ihov1" class="fas fa-link"></i>
                        <i id="ihov2" class="fas fa-search"></i>
                    </div>
                    <div class="comment">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Animation</p>
                    </div>


                </div>
            </div>
            <div class="col-lg-3 m-0 p-0">
                <div class="one-item">
                    <img src="photo/g7.jpg" alt="">
                    <div class="blue-line1"></div>
                    <div class="blue-line2"></div>
                    <div class="blue-line3"></div>
                    <div class="blue-line4"></div>
                    <div class="for-ico">
                        <i id="ihov1" class="fas fa-link"></i>
                        <i id="ihov2" class="fas fa-search"></i>
                    </div>
                    <div class="comment">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Animation</p>
                    </div>


                </div>
            </div>
            <div class="col-lg-3 m-0 p-0">
                <div class="one-item">
                    <img src="photo/g8.jpg" alt="">
                    <div class="blue-line1"></div>
                    <div class="blue-line2"></div>
                    <div class="blue-line3"></div>
                    <div class="blue-line4"></div>
                    <div class="for-ico">
                        <i id="ihov1" class="fas fa-link"></i>
                        <i id="ihov2" class="fas fa-search"></i>
                    </div>
                    <div class="comment">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Animation</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="blog">
        <div class="container">
            <div class="gallery-head">
                <h4>THE BEST PICKS</h4>
                <h1>Our Gallery</h1>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="one-blog">
                        <img src="photo/b1.jpg" alt="">
                        <div class="comment">
                            <p>Posted on 18 Jun 2021/<i class="far fa-comments"></i>0 Comment/<i
                                    class="far fa-user-circle"></i>admin</p>
                            <h4>Planning on the strategy from figures</h4>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem non voluptas
                                consectetur ducimus accusamus rem!</h6>
                            <div class="forbut d-flex">
                                <a href="">CONTINUE READING</a><i id="base" class="fas fa-caret-right"></i>
                                <i id="up" class="fas fa-caret-right"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="one-blog">
                        <img src="photo/b2.jpg" alt="">
                        <div class="comment">
                            <p>Posted on 18 Jun 2021/<i class="far fa-comments"></i>0 Comment/<i
                                    class="far fa-user-circle"></i>admin</p>
                            <h4>Planning on the strategy from figures</h4>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem non voluptas
                                consectetur ducimus accusamus rem!</h6>
                            <div class="forbut d-flex">
                                <a href="">CONTINUE READING</a><i id="base" class="fas fa-caret-right"></i>
                                <i id="up" class="fas fa-caret-right"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="one-blog">
                        <img src="photo/b3.jpg" alt="">
                        <div class="comment">
                            <p>Posted on 18 Jun 2021/<i class="far fa-comments"></i>0 Comment/<i
                                    class="far fa-user-circle"></i>admin</p>
                            <h4>Planning on the strategy from figures</h4>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem non voluptas
                                consectetur ducimus accusamus rem!</h6>
                            <div class="forbut d-flex">
                                <a href="">CONTINUE READING</a><i id="base" class="fas fa-caret-right"></i>
                                <i id="up" class="fas fa-caret-right"></i>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>